PORT = 6600
HOST = "localhost"

TIPS = "Il successo è l'abilità di passare da un fallimento all'altro senza perdere entusiasmo.", "Credi in te stesso e tutto sarà possibile.", "Ogni grande impresa inizia con un piccolo passo."